# java-cloud-group

./: .gitignore  .project  README.md  pom.xml
cloud-api/: .project  pom.xml
cloud-api/src/main/java/com/kuangxf/cloud/api/member/: IMemberApi.java
cloud-api/src/main/java/com/kuangxf/cloud/biz/beans/member/: MemberBean.java  MemberInfoBean.java  MemberInfoQuery.java  MemberQuery.java
cloud-api/src/main/java/com/kuangxf/cloud/biz/common/: PageParam.java  PageResult.java  ServiceException.java
cloud-biz/: .project  pom.xml
cloud-biz/src/main/java/com/kuangxf/cloud/: ServiceApplication.java
cloud-biz/src/main/java/com/kuangxf/cloud/api/member/: IMemberControllerApi.java  MemberApiController.java
cloud-biz/src/main/java/com/kuangxf/cloud/biz/: BaseService.java
cloud-biz/src/main/java/com/kuangxf/cloud/biz/member/: IMemberService.java
cloud-biz/src/main/java/com/kuangxf/cloud/biz/member/impl/: MemberServiceImpl.java
cloud-biz/src/main/java/com/kuangxf/cloud/config/: DataSourceConfiguration.java  Swagger2Config.java
cloud-biz/src/main/java/com/kuangxf/cloud/controller/member/: MemberControllerApiImpl.java
cloud-biz/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/kuangxf/cloud/dao/common/: Page.java
cloud-dao/src/main/java/com/kuangxf/cloud/dao/domain/member/: MemberInfo.java
cloud-dao/src/main/java/com/kuangxf/cloud/dao/mapper/: MemberInfoMapper.java
cloud-dao/src/main/java/com/kuangxf/cloud/dao/mapper/member/: MemberMapper.java
cloud-dao/src/main/java/com/kuangxf/cloud/dao/po/member/: MemberInfoQueryPo.java
cloud-dao/src/main/resources/mapper/: MemberInfoMapper.xml  MemberMapper.xml
cloud-elasticsearch/: .project  README.md  pom.xml
cloud-elasticsearch/src/main/java/cn/kuangxf/elasticsearch/: App.java
cloud-elasticsearch/src/main/java/cn/kuangxf/elasticsearch/controller/: DemoController.java
cloud-elasticsearch/src/main/java/cn/kuangxf/elasticsearch/dao/domain/: MerchDo.java
cloud-elasticsearch/src/main/java/cn/kuangxf/elasticsearch/dao/manager/: IMerchManager.java
cloud-elasticsearch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
cloud-elasticsearch/src/test/java/cn/kuangxf/elasticsearch/: AppTest.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/kuangxf/cloud/eureka/: App.java
cloud-eureka/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
cloud-web/: .project  pom.xml
cloud-web/src/main/java/com/kuangxf/cloud/web/: ConsumerApplication.java
cloud-web/src/main/java/com/kuangxf/cloud/web/beans/member/: Demo.java
cloud-web/src/main/java/com/kuangxf/cloud/web/config/: WebAppConfig.java
cloud-web/src/main/java/com/kuangxf/cloud/web/controller/: AjaxResult.java  ValidError.java
cloud-web/src/main/java/com/kuangxf/cloud/web/controller/member/: MemberController.java
cloud-web/src/main/java/com/kuangxf/cloud/web/feign/member/: IMemberApi.java
cloud-web/src/main/resources/: application-dev.properties
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/kuangxf/cloud/kafka/: Application.java
kafka-demo/src/main/java/com/kuangxf/cloud/kafka/config/: Swagger2Config.java
kafka-demo/src/main/java/com/kuangxf/cloud/kafka/controller/: TestController.java
kafka-demo/src/main/resources/: application-dev.properties  application-test.properties
pojo-genertor/: pom.xml
pojo-genertor/src/main/java/: generatorConfig.xml
pojo-genertor/src/main/java/com/kuangxf/cloud/: App.java
pojo-genertor/src/main/java/com/kuangxf/cloud/dao/domain/member/: Member.java  MemberMapper.xml
pojo-genertor/src/main/java/com/kuangxf/cloud/dao/mapper/member/: MemberMapper.java
pojo-genertor/src/main/java/com/kuangxf/cloud/genertor/: MyCommentGenerator.java  MyShellCallback.java  StartUp.java  Test.java
pojo-genertor/src/main/java/com/kuangxf/cloud/genertor/plugin/: CommentPlugin.java
pojo-genertor/src/main/java/mapper/: MemberMapper.xml
pojo-genertor/src/main/mapper/: MemberMapper.xml
pojo-genertor/src/test/java/com/kuangxf/cloud/: AppTest.java
