server.port=1111
spring.application.name=eureka-server


#\u76d1\u63a7Http Basic\u8ba4\u8bc1\u914d\u7f6e
security.user.name=kuangxf
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

#eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/