spring.application.name=cloud-elasticsearch
version=1.0.0
#elasticsearch
#spring.data.elasticsearch.cluster-name=kuangxf
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes=192.168.31.72:9300

