#ZooKeeper\u7684\u8fde\u63a5\u5b57\u7b26\u4e32\uff0c\u5982\u679c\u662f\u96c6\u7fa4\uff0c\u9017\u53f7\u5206\u9694\u8282\u70b9\uff0c\u683c\u5f0f\uff1aip:port[,ip2:port2,.....]
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#\u6307\u5b9azookeeper\u76ee\u5f55\u7684\u6839\u76ee\u5f55
#spring.cloud.zookeeper.config.root=config
#\u542f\u7528zk\u7684\u914d\u7f6e
#spring.cloud.zookeeper.config.enabled=true
#\u5b9a\u4e49\u4e86\u4f60\u7684\u9879\u76ee\u7684\u540d\u79f0\uff0czk\u4f1a\u5728\u4f60\u6307\u5b9a\u7684
#\u6839\u76ee\u5f55\u4e0b\u5bfb\u627e\u4ee5\u8fd9\u4e2a\u9879\u76ee\u540d\u547d\u540d\u7684\u76ee\u5f55\u4e0b\u7684\u914d\u7f6e
spring.application.name=cloud-biz
#\u670d\u52a1\u7248\u672c\u53f7
version=1.0.0
#Application\u4e8b\u4ef6\u76d1\u542c
#context.listener.classes=com.panda.example.biz.api.event.ApplicationEventListener

#elasticsearch
#spring.data.elasticsearch.cluster-name=kuangxf
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=192.168.0.19:9300
#spring.data.elasticsearch.cluster-nodes=192.168.31.72:9300

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:mysql://192.168.31.157/test
spring.datasource.username=data
spring.datasource.password=123456
spring.datasource.max-total=30
spring.datasource.maximum-pool-size=30
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.logImpl=STDOUT_LOGGING
pagehelper.supportMethodsArguments=true
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true

#\u76d1\u63a7Http Basic\u8ba4\u8bc1\u914d\u7f6e
security.user.name=kuangxf
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

eureka.instance.preferIpaddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
